<!DOCtype HTML>
<!-- Tells the browser that this is an HTML file -->


<html> <!-- initialize HTML elements -->

    <head> <!-- links are going to be included in the head section and won't be seen in the browser-->
        <title> Our First WebPage    </title>
        <meta charset="utf-8"/> <!-- allows character codes to be added gor different symbols (&@!?) -->
        <meta http-quiv="content-type" content="text/html"/> <!-- specifies the content as being html>
        <meta name ="viewport" content="width = device-width,intitial-scale-1"/> <!-- stops the browse from lying about the screen size-->

    </head>
<body>
<header>
    <!-- h classes go from 1-6 -->
    <h1> Facts about Computers</h1>

    <h2> First Website </h2>
</header>

    <p>Related tasks include testing, debugging, maintaining a program's source code, implementation of build systems, and management of derived artifacts such as machine code of computer programs. These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of source code. Software engineering combines engineering techniques with software development practices.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/IBM402plugboard.Shrigley.wireside.jpg"/>
    <img src="Resources/img/computer.jpg"/>

    <h3> Plantets </h3>

<p>Planets are generally divided into two main types: large low-density giant planets, and smaller rocky terrestrials. Under IAU definitions, there are eight planets in the Solar System. In order of increasing distance from the Sun, they are the four terrestrials, Mercury, Venus, Earth, and Mars, then the four giant planets, Jupiter, Saturn, Uranus, and Neptune. Six of the planets are orbited by one or more natural satellites.<br>

    <br>Several thousands of planets around other stars ("extrasolar planets" or "exoplanets") have been discovered in the Milky Way. As of 2 June 2018, 3,786 known extrasolar planets in 2,834 planetary systems (including 629 multiple planetary systems), ranging in size from just above the size of the Moon to gas giants about twice as large as Jupiter have been discovered, out of which more than 100 planets are the same size as Earth, nine of which are at the same relative distance from their star as Earth from the Sun, i.e. in the habitable zone.[3][4] On December 20, 2011, the Kepler Space Telescope team reported the discovery of the first Earth-sized extrasolar planets, Kepler-20e[5] and Kepler-20f,[6] orbiting a Sun-like star, Kepler-20.[7][8][9] A 2012 study, analyzing gravitational microlensing data, estimates an average of at least 1.6 bound planets for every star in the Milky Way.[10] Around one in five Sun-like[b] stars is thought to have an Earth-sized[c] planet in its habitable[d] zone.
    </p>
<hr>
    <nav>
    <ul>
        <li><a href="http://nineplanets.org/" target="_blank">Pluto</a></li>
        <li>Mars</li>
        <li>Jupiter</li>
        <li>Pluto</li>
        </ul>
    </nav>

    <hr>
    <h3> Top Planet Facts</h3>
    <ol>
        <li>Venus is the brightest planet in our sky and can sometimes be seen with the naked eye if you know where to look.  It is the solar system's brightest planet -- yellow clouds of sulfuric acid reflect the sun's light.</li>
        <li>Earth has more exposed water than land.  Three quarters of the Earth is covered by water! The earth has one moon.</li>
        <li>Mars is the home of "Olympus Mons", the largest volcano found in the solar system.  It stands about 27 kilometers high with a crater 81 kilometers wide.</li>
    </ol>
    <table>
    <tr>
        <th>Solar System</th>
        <th>Galaxies</th>
        <th>Stars</th>
        </tr>
            <tr>
        <td>Home System</td>
        <td>Milky Way</td>
        <td>Sun</td>
        </tr>
           <tr>
        <td>Away System</td>
        <td>Andromeda</td>
        <td>AnotherSun</td>
        </tr>
    </table>

    <form action="https://www.justit.co.uk" >
        <input type="submit" value="enter" />
    </form>

    <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/18rARy8g4Hc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    </body>

</html>
